Generated Files/DirectXPage.xaml

<Page
    x:Class="Somability_UI.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel x:ConnectionId='1' x:Name="SwapChainPanel"                                                                  >
    </SwapChainBackgroundPanel>

    <Page.TopAppBar>
        <AppBar IsOpen="True">

            <Image Source="/Assets/somability-logo.png" Margin="0,30,0,30" Height="144"/>

        </AppBar>
    </Page.TopAppBar>


    <Page.BottomAppBar>
        <AppBar IsOpen="True">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:ConnectionId='2' Tag="reach" Style="{StaticResource BigButton}" Width="350" Height="350" Margin="0,30,30,30"                      AutomationProperties.Name="Reach">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/bkg-reach.png" Stretch="Fill" Height="350"></Image>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">REACH</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1"></TextBlock>
                    </Grid>
                </Button>

                <Button x:ConnectionId='3' Tag="flow" Style="{StaticResource BigButton}" Width="350" Height="350" Margin="0,30,30,30"                      AutomationProperties.Name="Flow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/bkg-flow.png" Stretch="Fill" Height="350"></Image>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">FLOW</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1"></TextBlock>
                    </Grid>
                </Button>

                <Button x:ConnectionId='4' Tag="balance" Style="{StaticResource BigButton}" Width="350" Height="350" Margin="0,30,0,30"                      AutomationProperties.Name="Balance">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Assets/bkg-balance.png" Stretch="Fill" Height="350"></Image>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">BALANCE</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>

        </AppBar>
    </Page.BottomAppBar>

</Page>

